\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Comparison of DNA sequencing methods in general}}{4}{table.1.1}
\contentsline {table}{\numberline {1.2}{\ignorespaces Sequence two \emph {K. pneumoniae} strains with the MinION}}{11}{table.1.2}
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Comparison between $\mathtt {npScarf}$'s assemblies and the reference genomes of two \emph {K.\nobreakspace {}pneumoniae}{} strains}}{36}{table.2.1}
\contentsline {table}{\numberline {2.2}{\ignorespaces Timeline of determining plasmid-encoded antibiotic resistance genes}}{39}{table.2.2}
\contentsline {table}{\numberline {2.3}{Comparison of assemblies produced by $\mathtt {npScarf}${} and the comparative methods}}{41}{table.2.3}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Sequencing data statistics for each \emph {K.\nobreakspace {}pneumoniae}{} strains.}}{67}{table.3.1}
\contentsline {table}{\numberline {3.2}{\ignorespaces Genome assembly results using multiple approaches.}}{68}{table.3.2}
\contentsline {table}{\numberline {3.3}{\ignorespaces Final assembly of XDR \emph {K.\nobreakspace {}pneumoniae}{} isolates and location of antibiotic resistance genes.}}{70}{table.3.3}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{Comparison of assemblies using $\mathtt {npGraph}${} and other comparative methods on 5 synthetic data sets}}{91}{table.4.1}
\contentsline {table}{\numberline {4.2}{\ignorespaces Assembly of real data sets using $\mathtt {Unicycler}${} and $\mathtt {npGraph}${} with the optimized SPAdes output}}{96}{table.4.2}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Viral samples subjected to MinION barcoding sequencing}}{105}{table.5.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Memory usage (Gb) of the different tools}}{154}{table.a.A.1}
\addvspace {10\p@ }
\contentsline {table}{\numberline {B.1}{\ignorespaces Information for each of 8 samples used in the Native Barcoding sequencing protocol.}}{156}{table.a.B.1}
\contentsline {table}{\numberline {B.2}{\ignorespaces Pairwise comparison between samples in Native Barcode Sequencing}}{157}{table.a.B.2}
\contentsline {table}{\numberline {B.3}{\ignorespaces Statistics for identification of GP\_023}}{157}{table.a.B.3}
\contentsline {table}{\numberline {B.4}{\ignorespaces Real-time emulation of time to detect resistance genes from DNA sequencing}}{158}{table.a.B.4}
\addvspace {10\p@ }
\contentsline {table}{\numberline {C.1}{Benchmarking $\mathtt {npGraph}${} against $\mathtt {npScarf}${} versions, $\mathtt {hybridSPAdes}$ and $\mathtt {Unicycler}${} hybrid assembler with the synthetic data set.}}{162}{table.a.C.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
